# FarhangbookStore

./: README.md
FarhangbookStore/: FarhangbookStore.csproj  Program.cs  appsettings.Development.json
FarhangbookStore.Common/: FarhangbookStore.Common.csproj
FarhangbookStore.DataModel/: ApplicationDbContext.cs  FarhangbookStore.DataModel.csproj
FarhangbookStore.DataModel/Context/: ApplicationDbContext.cs
FarhangbookStore.DataModel/Entities/: TBL_Product.cs  TBL_ProductBrand.cs  TBL_ProductCategory.cs  TBL_ProductGallery.cs  TBL_ProductPrice.cs  TBL_ProductReating.cs  TBL_ProductReview.cs  TBL_ProductSizeBook.cs  TBL_ProductWriter.cs  TBL_PropertyName.cs  TBL_PropertyName_Category.cs  TBL_PropertyValue.cs
FarhangbookStore.DataModel/Migrations/: 20231225071331_MIG_DbInit14021004.Designer.cs  20231225071331_MIG_DbInit14021004.cs  20231225221258_MIG_DbInit14021005_fixed.Designer.cs  20231225221258_MIG_DbInit14021005_fixed.cs  20240102142714_MIG_DbInit14021012.Designer.cs  20240102142714_MIG_DbInit14021012.cs  20240103093127_MIG_DbInit14021013_fixed.Designer.cs  20240103093127_MIG_DbInit14021013_fixed.cs  20240104092351_MIG_DbInit14021014_fixed.Designer.cs  20240104092351_MIG_DbInit14021014_fixed.cs  20240109161805_MIG_DbInit14021019_fixed.Designer.cs  20240109161805_MIG_DbInit14021019_fixed.cs  ApplicationDbContextModelSnapshot.cs
FarhangbookStore.Services/: FarhangbookStore.Services.csproj
FarhangbookStore.Services/EntitiesService/: CategoryService.cs  ProductService.cs  ProductSizeBookService.cs  PublisherService.cs  WriterService.cs
FarhangbookStore.Services/Interface/: ICategoryService.cs  IProductService.cs  IProductSizeBookService.cs  IPublisherService.cs  IUnitOfWork.cs  IWriterService.cs
FarhangbookStore.Services/UnitOfWork/: UnitOfWork.cs
FarhangbookStore/Areas/Administrator/Controllers/: CategoryController.cs  ProductController.cs  PublisherController.cs  WriterController.cs
FarhangbookStore/Areas/Administrator/Views/Category/: AddCategory.cshtml  ShowAllSubCategory.cshtml  ShowAllSubCategorythree.cshtml  _ModalDidableCategory.cshtml  _ModalUpdateSubLastCategory.cshtml  _ModalUpdateSubTwoCategory.cshtml  showAllCategory.cshtml
FarhangbookStore/Areas/Administrator/Views/Home/: Index.cshtml
FarhangbookStore/Areas/Administrator/Views/Product/: AddProprtyName.cshtml  ShowAllPropertyname.cshtml  ShowallProduct.cshtml  UpdatePropertyName.cshtml
FarhangbookStore/Areas/Administrator/Views/ProductSizeBook/: AddSizeBook.cshtml  ShowAllSizeBook.cshtml
FarhangbookStore/Areas/Administrator/Views/Publisher/: AddPublisher.cshtml  ShowAllPublisher.cshtml  _ModalDidablePublisher.cshtml  _ModalUpdatePublisher.cshtml
FarhangbookStore/Areas/Administrator/Views/Shared/: _AdminLayout.cshtml  _SiteReferencesCSS.cshtml  _SiteReferencesJS.cshtml  _ViewImports.cshtml
FarhangbookStore/Areas/Administrator/Views/Shared/Components/Admin_Aside/: Admin_Aside.cshtml
FarhangbookStore/Areas/Administrator/Views/Shared/Components/Admin_Footer/: Admin_Footer.cshtml
FarhangbookStore/Areas/Administrator/Views/Shared/Components/Admin_QuickAccess/: Admin_QuickAccess.cshtml
FarhangbookStore/Areas/Administrator/Views/Shared/Components/Admin_TopBarShamsiDate/: Admin_TopBarShamsiDate.cshtml
FarhangbookStore/Areas/Administrator/Views/Writer/: AddWriter.cshtml  ShowAllWriter.cshtml  _ModalAddWriter.cshtml
FarhangbookStore/PublicExtentions/: CheckContentImage.cs  ConvertDate.cs  UploadImageExtension.cs
FarhangbookStore/Views/Home/: Index.cshtml
FarhangbookStore/wwwroot/Admin/global/css/: components-md-rtl.min.css
FarhangbookStore/wwwroot/Admin/global/plugins/bootstrap/css/: bootstrap-rtl.min.css
FarhangbookStore/wwwroot/Admin/layouts/layout4/css/: layout-rtl.min.css
FarhangbookStore/wwwroot/lib/: OpenModal.js
